
##
## Admin Portlet
##

	#
	# Input a list of default group names separated by \n characters that are
	# associated with newly created users.
	#
	# Env: LIFERAY_ADMIN_PERIOD_DEFAULT_PERIOD_GROUP_PERIOD_NAMES
	#
	admin.default.group.names=Guest


##
## Company
##

	company.default.name=NHS Talent

	#
	# This sets the default locale of the portal, overriding the properties
	# "user.language" and "user.country" specified in system.properties.
	#
	# Env: LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_LOCALE
	#
	company.default.locale=en_GB

##
## Languages and Time Zones
##

	#
	# Specify the locales that are enabled by default.
	#
	# Env: LIFERAY_LOCALES_PERIOD_ENABLED
	#
	locales.enabled=en_GB