
##
## Admin Portlet
##

	#
	# Input a list of default group names separated by \n characters that are
	# associated with newly created users.
	#
	# Env: LIFERAY_ADMIN_PERIOD_DEFAULT_PERIOD_GROUP_PERIOD_NAMES
	#
	admin.default.group.names=Guest

 
##
## Company
##

	company.default.name=NHS Talent

	#
	# This sets the default locale of the portal, overriding the properties
	# "user.language" and "user.country" specified in system.properties.
	#
	# Env: LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_LOCALE
	#
	company.default.locale=en_GB

##
## Languages and Time Zones
##

	#
	# Specify the locales that are enabled by default.
	#
	# Env: LIFERAY_LOCALES_PERIOD_ENABLED
	#
	locales.enabled=en_GB
	
	
##
## Portlet
##
	#
	# Set a list of comma delimited portlet IDs that will bypass the security
	# check set in the property "portlet.add.default.resource.check.enabled".
	#
	# Env: LIFERAY_PORTLET_PERIOD_ADD_PERIOD_DEFAULT_PERIOD_RESOURCE_PERIOD_CHECK_PERIOD_WHITELIST
	#
	portlet.add.default.resource.check.whitelist=\
		com_liferay_login_web_portlet_FastLoginPortlet,\
		com_liferay_login_web_portlet_LoginPortlet,\
		com_pfiks_journal_portlet_JournalContentPortlet
		
##
## Users
##
		
	#
    # Set this to true to enable reminder queries that are used to help reset a
    # user's password.
    #
    # Env: LIFERAY_USERS_PERIOD_REMINDER_PERIOD_QUERIES_PERIOD_CUSTOM_PERIOD_QUESTION_PERIOD_ENABLED
    # Env: LIFERAY_USERS_PERIOD_REMINDER_PERIOD_QUERIES_PERIOD_ENABLED
    #
    users.reminder.queries.enabled=true		
	